# Clipboard_Health_TestAutomation

./: .gitignore  README.md  chrome.testsuite.xml  pom.xml
src/main/java/com/testautomation/listeners/: ExecutionListener.java  Reporter.java  TestListener.java  package-info.java
src/main/java/com/testautomation/pages/: AmazonHomePage.java  ShopByCategoryMainPage.java  TelevsionsPage.java  package-info.java
src/main/java/com/testautomation/reports/: ExtentReportChrome.java  package-info.java
src/main/java/com/testautomation/utility/: Browser.java  CommonMethods.java  JavaScriptMethods.java  JsonDataReader.java  PropertiesFileReader.java  SynchronizationMethods.java  TestDataProvider.java  package-info.java
src/main/resources/: ShopByCategoryTestData.json  browser-config.properties  browser-config.properties.example
src/test/java/com/testautomation/tests/: TelevisionAboutThisItemSectionTest.java  TestBase.java  package-info.java
